/* Header and Navbar Section */

#navbar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  padding: 0;
  background-color: white;
  border: 1px solid rgb(210, 210, 210);
  width: 100vw;
}

#navbar-item-1 {
  flex: 1;
  display: flex;
  justify-content: center;
}

#navbar-item-2 {
  flex: 2;
  display: flex;
  justify-content: center;
}

#navbar-item-3 {
  flex: 1;
  display: flex;
  justify-content: center;
}

/* Main Section */

#grid-container {
  padding-top: 3%;
  display: grid;
  grid-template-areas:
    'main main main main'
    'arti arti arti asid'
    'foot foot foot foot';
  grid-template-columns: 1fr 1fr 1fr 2fr;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
}

h1 {
  width: 45%;
  font-style: italic;
  text-align: left;
  padding-left: 27.5%;
  font-size: 2.5em;
}

h3 {
  width: 45%;
  text-align: left;
  margin-left: 27.5%;
  font-size: 1.1em;
}

#main-text {
  width: 55%;
  margin: 0 0 0 15%;
  font-size: 1em;
  text-align: left;
  padding: 0;
  color: gray;
}

.main-links {
  background-color: white;
  width: 45%;
  margin-left: 27.5%;
  text-align: left;
  display: flex;
  justify-content: space-between;
}

#main-content {
  background-color: white;
  grid-area: main;
  margin-bottom: 2%;
}

#article {
  background-color: white;
  grid-area: arti;
  width: 100%;
  margin-left: 15%;
  border-top: 2px solid black;
}

#aside {
  background-color: white;
  grid-area: asid;
  width: 55%;
  margin-left: 27.5%;
  border-top: 2px solid black;
}

.caption-text,
.main-content-text-headers,
.main-content-text {
  width: 45%;
  margin-left: 27.5%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.35em;
  text-align: left;
}

iframe {
  width: 45%;
  height: 319px;
}

.main-content-images {
  width: 70%;
  height: auto;
}

.small-image {
  width: 45%;
}

#main-image {
  width: 70%;
  height: auto;
}

.main-content-text-headers {
  text-align: left;
}

.caption-text {
  font-size: 1em;
  color: grey;
}

.article-flex {
  display: flex;
  flex-wrap: wrap;
}

.article-flex a img {
  width: 95%;
  height: auto;
}

.article-flex a {
  flex: 1 1 30%;
  color: black;
  text-decoration: none;
  text-align: left;
}

#navbar-item-1 a {
  padding-right: 10px;
}

#article a {
  color: black;
  text-decoration: none;
}

.article-heading {
  text-align: left;
  padding: 10px 0;
  margin: 0;
}

#aside h2 {
  text-align: left;
  border-bottom: 1px solid grey;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1em;
  padding: 10px 0;
}

#article-hr {
  border-top: 2px solid black;
}

#footer {
  background-color: white;
  width: 90%;
  margin-left: 5%;
  margin-top: 30px;
  border-top: 1px solid gray;
  text-align: left;
  grid-area: foot;
}

.footer-lists {
  float: left;
  margin: 0;
  padding: 20px 8% 0 0;
  list-style-type: none;
  font-weight: bold;
  font-size: 0.9em;
}

.footer-items {
  padding-top: 10px;
  font-weight: normal;
}

.first {
  clear: both;
}

#footer a {
  float: left;
}

.footer-small-text {
  font-size: 0.8em;
  clear: both;
  text-align: center;
  padding-top: 10px;
}

.last {
  border-left: 0.5px solid grey;
  padding-left: 1.5%;
  padding-right: 0;
}

#editors-float a img {
  width: 75px;
  height: 75px;
  float: left;
  padding-right: 10px;
}

#editors-float {
  float: right;
  display: flex;
  flex-direction: column;
  width: 15%;
  margin-right: 5%;
}

#editors-float a {
  text-decoration: none;
  color: black;
  font-size: 0.8em;
  text-align: left;
  padding-bottom: 10px;
}

.float {
  border-bottom: 1px solid grey;
  width: 100%;
  font-weight: bold;
}
